; name this file inventory.ini
[stores]
store ansible_host=name.of.server.com store_path=/mnt/store

[stores:vars]
username=whatever-you-would-like-the-service-account-username-to-be-for-all-stores
password=set-a-password-for-the-service-accounts-here.ssh-will-be-used-for-remote-login
