; name this file inventory.ini
[stores]
store ansible_host=name.of.server.com store_path=/mnt/store
store2 ansible_host=name.of.another.server.to.duplicate.to.com store_path=/mnt/store/or/custom/location/if/needed

[stores:vars]
username=whatever-you-would-like-the-service-account-username-to-be-for-all-stores
password=set-a-password-for-the-service-accounts-here.key-based-ssh-will-be-used-for-remote-login
